.{
    .name = .zig_s3,
    .version = "0.2.0",
    .fingerprint = 0xf58a772c84221497,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .dotenv = .{
            .url = "git+https://github.com/dying-will-bullet/dotenv?ref=master#82a53e32b25371ab255f150aee089e5f8ffba8c1",
            .hash = "dotenv-0.2.2-ikMfwBB3AAC89NhL0EVbn6mRYA5z4fec8PcNKJ-P8m16",
        },
    },
    .paths = .{
        // Only include necessary files in the package
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "CHANGELOG.md",
    },
}
